:root {
  --VeryDarkGrayishBlue: hsl(217, 19%, 35%);
  --DesaturatedDarkBlue: hsl(214, 17%, 51%);
  --GrayishBlue: hsl(212, 23%, 69%);
  --LightGrayishBlue: hsl(210, 46%, 95%);
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Manrope", sans-serif;
  font-size: 13px;
  background-color: var(--LightGrayishBlue);
}

.card {
  margin: 20px;
  width: 100%;
  max-width: 350px;
  border-radius: 10px;
  box-shadow: 5px 3px 10px var(--GrayishBlue);
  background-color: white;
  position: relative;
  overflow: hidden;
}

picture {
  width: 100%;
  height: 230px;
  overflow: hidden;
}

picture img {
  height: 100%;
  width: 100%;
}

picture img:hover {
  transform: scale(1.1);
}

article {
  padding: 40px 20px 5px;
}

article h1 {
  font-size: 17px;
}

article p {
  padding-block: 10px 20px;
  font-size: 13px;
}

.card-info {
  display: grid;
  grid-template-columns: 4fr 1fr;
  align-items: center;
  justify-items: center;
}

.card-profile {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 20px;
}

.card-profile img {
  width: 17%;
  border-radius: 50%;
}

.card-profile-content h2 {
  font-size: 13px;
}

.card-profile-content span {
  font-size: 11px;
}

.share-btn {
  background-color: var(--LightGrayishBlue);
  border: none;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-socials {
  background-color: var(--VeryDarkGrayishBlue);
  color: white;
  display: none;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 3;
  gap: 30px;
}

.card-socials h2 {
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 100;
  letter-spacing: 5px;
}

.card-socials-items {
  display: flex;
  align-items: center;
  gap: 15px;
}

.card-socials-items img {
  width: 19px;
}

.card-profile.remove {
  display: none;
}

.card-socials.active {
  display: flex;
  grid-row: 1 / 2;
  padding: 30px;
}

.share-btn.click {
  grid-column-start: 2;
  grid-row: 1 / 2;
  z-index: 1;
}

.share-btn:hover {
  background-color: var(--DesaturatedDarkBlue);
}

.share-btn:hover img {
  filter: invert(96%) sepia(4%) saturate(17%) hue-rotate(145deg)
    brightness(204%) contrast(106%);
}

@media (min-width: 750px) {
  .card {
    max-width: 950px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: visible;
  }

  picture {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  picture img {
    height: 100%;
    width: 100%;
  }

  .card-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 0 80px;
  }

  article h1 {
    font-size: 24px;
  }

  article p {
    font-size: 16px;
  }

  .card-socials {
    position: absolute;
    right: -5%;
    top: 50%;
    background-color: var(--VeryDarkGrayishBlue);
    color: white;
    display: flex;
    width: 300px;
    height: 50px;
    align-items: center;
    justify-content: center;
    gap: 30px;
    z-index: 1;
    border-radius: 10px;
    opacity: 0;
  }

  .card-socials::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    bottom: -20%;
    transform: rotate(45deg);
    background-color: var(--VeryDarkGrayishBlue);
  }

  .card-socials.active {
    opacity: 1;
  }

  .card-profile.remove {
    display: inherit;
  }
}
